var ShowRef = rootRef.ref().child("Transaction");

function submitClick4() {
	ShowRef.orderByChild("Time").startAt(19750511).endAt(20150511).on('value',gotItem)
}
//Get Item
function gotItem(data){
	//console.log(data.val());
	var Trans = data.val();
	var keys = Object.keys(Trans);
	//console.log(keys);
	for (var i=0;i<keys.length;i++){
		var k = keys[i];
		var item = Trans[k].Item;
		//console.log(item);
		var count = Trans[k].Count;
		for(var j=1;j<=count;j++){
			var stuff = item[j];
			console.log(stuff);
			var BarCode=stuff.Item;
			var Amount=stuff.Amount;
			$("#table_body3").append("<tr><td>"+k+"</td><td>"+BarCode+"</td><td>"+Amount+"</td><tr>");
		}
	}
}
